VITE_FIREBASE_API_KEY="AIzaSyBn5klqttIiYUAhgihQ9Q7rLqP01NWAsdw"
VITE_FIREBASE_AUTH_DOMAIN="pointsman-pos.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="pointsman-pos"
VITE_FIREBASE_STORAGE_BUCKET="pointsman-pos.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="594693959444"
VITE_FIREBASE_APP_ID="1:594693959444:web:ec8769e9b9191cb5a2dc01"
VITE_FIREBASE_MEASUREMENT_ID="G-Y0P3F71JEV"
